* {
  margin : 0;
  padding: 0;
  box-sizing: border-box;
}

/*homes*/
.homes_body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

.homes-txt {
  margin: 33px;
}

.homes-start {
  margin: 33px;
  color: #666;
}

/*index*/

body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

.index-title {
  display: block;
  font-size: 2em;
  font-weight: bold;
  margin: 17.42px 0px;
}

.t-head-title {
  width: 192px;
  height: 24px;
  padding: 1px 1px 5px;
}

.t-head-body {
  width: 400px;
  height: 24px;
  padding: 1px 1px 5px;
}

.td-title {
  width: 192px;
  height: 26px;
  margin: 33px;
  padding: 1px 5px 7px;
}

.td-body {
  width: 400px;
  height: 26px;
  margin: 33px;
  padding: 1px 5px 7px;
}

.td-action {
  height: 26px;
  margin: 33px;
  padding: 1px 5px 7px;
}

.new-title {
  height: 18px;
  margin: 16.185px 0;
}

.new-box {
  display: block;
}

.new-field {
  margin-bottom: 10px;
}

.new-field-font {
 font-weight: 400;
}

.text-field {
  padding: 1px 2px;
}

.text-area {
  padding: 2px;
}

.button {
  padding: 1px 6px;
}

/*show*/

.show-contents {
  margin: 33px;
}

.show-heading {
  font-weight: bold;
}

/*edit*/
.edit-header {
  margin: 17.42px 0;
}

.edit-contents {
  margin-bottom: 10px;
}

.edit-title {
  font-weight: 400;
}

.success-notice {
  color: green;
  margin: 33px;
}

.error_explanation {
  width: 468px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

.error_heading {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0;
  background-color: #c00;
  color: #fff;
}

.error_message {
  margin: 33px;
}

.error_ul {
  margin-left: 40px;
}

.error_list {
  font-size: 12px;
  list-style: square;
}

/*.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}*/